# TeleTorFlix-BKP

./: .factorypath  .gitignore  README.md  create.sql  pom.xml  sonar-project.properties
src/main/java/com/teletorflix/app/: AppApplication.java
src/main/java/com/teletorflix/app/Config/: TvMazeConfig.java  TvMazeConfigImpl.java
src/main/java/com/teletorflix/app/controllers/: ShowController.java
src/main/java/com/teletorflix/app/dtos/: ExternalsDto.java  ImageDto.java  ScheduleDto.java  ShowDto.java  TvMazeScheduleDto.java  TvMazeShowDto.java
src/main/java/com/teletorflix/app/exceptions/: ShowNotFoundException.java  TvMazeClientErrorException.java  TvMazeServerErrorException.java  TvMazeShowNotFoundException.java  TvMazeTooManyRequestsException.java
src/main/java/com/teletorflix/app/model/: Episode.java  Externals.java  Genre.java  Image.java  Schedule.java  ScheduleDay.java  Season.java  Show.java
src/main/java/com/teletorflix/app/repository/: EpisodeRepository.java  GenreRepository.java  ScheduleDayRepository.java  ScheduleRepository.java  SeasonRepository.java  ShowRepository.java  ShowRepositoryImpl.java  TvMazeClient.java  TvMazeRestClient.java  TvMazeRestURLConstructor.java  TvMazeURLConstructor.java
src/main/java/com/teletorflix/app/service/: ShowService.java  ShowServiceImpl.java  TvMazeClient.java  TvMazeRestClient.java  TvMazeRestRespondeErrorHandler.java  TvMazeRestURLConstructor.java  TvMazeService.java  TvMazeServiceImpl.java  TvMazeURLConstructor.java
src/main/resources/: application-test.properties  application.properties  tele_tor_flix.db.mv.db  tele_tor_flix.db.trace.db
src/test/java/com/teletorflix/app/: AppApplicationTest.java  AppApplicationTests.java
src/test/java/com/teletorflix/app/controllers/: ShowControllerTest.java
src/test/java/com/teletorflix/app/dtos/: JsonTestFiles.java  ScheduleJsonTest.java  TvMazeShowDtoTest.java
src/test/java/com/teletorflix/app/exceptions/: ShowNotFoundExceptionTest.java  TvMazeClientErrorExceptionTest.java  TvMazeServerErrorExceptionTest.java  TvMazeShowNotFoundExceptionTest.java  TvMazeTooManyRequestsExceptionTest.java
src/test/java/com/teletorflix/app/model/: EpisodeTest.java  ExternalsJsonIT.java  ExternalsJsonTest.java  ExternalsTest.java  ImageJsonIT.java  ImageJsonTest.java  ImageTest.java  JsonFiles.java  JsonTestFiles.java  ScheduleDayTest.java  ScheduleIT.java  ScheduleJsonTest.java  ScheduleTest.java  SeasonTest.java  ShowIT.java  ShowJsonTest.java  ShowTest.java
src/test/java/com/teletorflix/app/repository/: EpisodeRepositoryTest.java  GenreRepositoryIT.java  GenreRepositoryIntegrationTest.java  ScheduleDayRepositoryIT.java  ScheduleDayRepositoryIntegrationTest.java  ScheduleRepositoryIT.java  ScheduleRepositoryIntegrationTest.java  SeasonRepositoryIT.java  SeasonRepositoryIntegrationTest.java  ShowRepositoryIT.java  ShowRepositoryIntegrationTest.java  TvMazeClienTest.java  TvMazeClientIntegrationTest.java  TvMazeRestURLConstructorTest.java
src/test/java/com/teletorflix/app/service/: ShowServiceTest.java  TvMazServiceTest.java  TvMazeRestRespondeErrorHandlerTest.java  TvMazeServiceFunctionalTest.java
src/test/resources/: schema.sql
src/test/resources/model/: ShowJson_Serialize_Expected.json
src/test/resources/tvMaze/: ExternalsJson_Expected.json  ImageJson_Expected.json  ShowJson_Deserialize.json  ShowJson_Deserialize_with_summary_blank.json
